server {
    listen 80;
    server_name teensy.info;

    # from glancing at https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
    location /static {
        alias /django-project/static_root;
    }

    location / {
        proxy_pass http://django:8000/;

        # Can't use $host here because then the django admin page gets a "bad CSRF token" or something.
        # Please don't ask me to explain.
        # Also it doesn't seem to *always* fail :-(
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
