# On Ubuntu Focal, anyway:
# * drop me into /etc/nginx/sites-available/, with a name like "nginx.default-mit-extra-django.conf"
# * ln -svf /etc/nginx/sites-available/nginx.default-mit-extra-django.conf /etc/nginx/sites-enabled/default
# * nginx -s reload

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;

        server_name  www.teensy.info eensy.teensy.info;

        ssl_certificate "/etc/pki/nginx/server.crt";
        ssl_certificate_key "/etc/pki/nginx/private/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;

            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /django {
            proxy_pass http://localhost:8000/;
            proxy_http_version 1.1;

            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static {
            alias /home/ubuntu/git-repos/me/teensy-django/static_root/;
        }
}

# This next lets me try out the Django rewrite without interfering with the Pyramid server.

# Mostly the same as the above, but:
# - no "default_server"
# - different server_name
# - different port in proxy_pass
# - extra "location" block (namely "/static")
server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;

        server_name  offby1.info;

        ssl_certificate "/etc/pki/nginx/server.crt";
        ssl_certificate_key "/etc/pki/nginx/private/server.key";

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;

            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /home/ubuntu/git-repos/me/teensy-django/static_root/;
        }
}
