        server {
            listen       7777;
            server_name  localhost;

            location /snurk/ {
                proxy_pass http://localhost:6543/;
                proxy_http_version 1.1;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

            }
        }
