<!-- -*-markdown-*- -->

Notes for someone who never uses docker!

To build the docker thingy, type

    git clean -dxf # WARNING: this is super-dangerous!!
    docker build .

Note the blob of hex that it prints when its finished; let's say it was "deadbeef".

To run a shell in the (image? container?), type

    docker run --interactive --tty deadbeef bash

Note that you always have to hit C-p _twice_ to look at your previous command-line history entry; dunno why.

To start the thing up "normally":

    docker run -p 8080:8080 deadbeef

Point your web browser at http://localhost:8080.

On my mac, the app crashes, because I haven't yet figured out how to get AWS credentials (safely) into the image.

But it'll work if you are running docker on an EC2 instance with a role that has the right permissions.

To clean up _everything_ from docker, including stuff unrelated to this particular project -- because disk space is expensive but network bandwidth is cheap (which is the case on my puny EC2 instance):

    # kill all docker processes
    docker ps --quiet --all | while read i; do docker rm -f ${i}; done

    # remove all docker images.
    docker images --quiet | while read i; do docker rmi ${i}; done
