description "teensy URL shortner"

start on static-network-up
stop on deconfiguring-networking

console output
respawn

env AWS_DEFAULT_REGION=us-west-1
chdir /home/ec2-user/pyramid-tinyurl-doodle
exec /home/ec2-user/venv3.Linux/bin/pserve production.ini > /var/log/teensy.log 2>&1
