# This script is for "systemd" (found on, e.g., Ubuntu 20.04 "focal")
# sudo systemctl start teensy
# sudo systemctl status teensy
# sudo systemctl stop teensy
# journalctl -f -u teensy # tails the log

# Before installing this into /etc/systemd/system/, check:
# - the user teensy exists and has a home directory
# - the git repo is checked out at /home/teensy/shorty
# - you've done "just flavor=prod runme", to run the tests, create the .venv, static_root, &c

[Unit]
Description=Teensy URL shortener
After=network.target

[Service]
User=teensy
Restart=on-failure
RestartSec=1
StartLimitBurst=5
StartLimitAction=none
Environment=DJANGO_SETTINGS_MODULE=project.prod_settings LANG=en_US.UTF-8
WorkingDirectory=/home/teensy/shorty
ExecStart=/home/teensy/shorty/.venv/bin/gunicorn project.wsgi --bind 127.0.0.1:8000

[Install]
WantedBy=multi-user.target
