description "teensy URL shortner"

start on static-network-up
stop on deconfiguring-networking

console output
respawn

chdir /home/ec2-user/git-repositories/me/pyramid-tinyurl-doodle
exec ./venv3.dynamo/bin/pserve production.ini > /var/log/teensy.log 2>&1
