description "teensy URL shortner"

start on static-network-up
stop on deconfiguring-networking

console output
respawn

env AWS_DEFAULT_REGION=us-west-1
env LANG=en_US.UTF-8
env PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin:/root/.local/bin

# I should probably be running pipenv, but haven't figured out how
chdir /mnt3/git-repos/me/teensy-pipenv-experiment
exec /home/ec2-user/.local/share/virtualenvs/teensy-pipenv-experiment-AEUcL0wH/bin/pserve  production.ini >> /var/log/teensy.log 2>&1
