# This script is for "systemd" (found on, e.g., Ubuntu 20.04 "focal")
# sudo systemctl start teensy
# sudo systemctl status teensy
# sudo systemctl stop teensy
# journalctl -f -u teensy
[Unit]
Description=Teensy URL shortener
After=network.target

[Service]
type=Simple
User=teensy
Restart=on-failure
RestartSec=1
StartLimitBurst=5
StartLimitIntervalSec=10
StartLimitAction=reboot
Environment=AWS_DEFAULT_REGION=us-west-1 LANG=en_US.UTF-8
WorkingDirectory=/home/teensy/teensy
ExecStart=/home/teensy/teensy/.venv/bin/pserve  production.ini

[Install]
WantedBy=multi-user.target
